<div class="y-player-mask"></div>
<div class="y-player-video-wrap">
    {{ include './video.art' video }}
    {{ if options.logo }}
    <div class="y-player-logo">
        <img src="{{ options.logo }}">
    </div>
    {{ /if }}
    <div class="y-player-bezel">
        <span class="y-player-bezel-icon"></span>
        <span class="y-player-loading-icon">{{@ icons.loading }}</span>
    </div>
</div>
<div class="y-player-controller-mask"></div>
<div class="y-player-controller">
    <div class="y-player-icons y-player-icons-left">
        <button class="y-player-icon y-player-play-icon">
            <span class="y-player-icon-content">{{@ icons.play }}</span>
        </button>
        <div class="y-player-volume">
            <button class="y-player-icon y-player-volume-icon">
                <span class="y-player-icon-content">{{@ icons.volumeDown }}</span>
            </button>
            <div class="y-player-volume-bar-wrap" data-balloon-pos="up">
                <div class="y-player-volume-bar">
                    <div class="y-player-volume-bar-inner" style="background: {{ options.theme.volume }};">
                        <span class="y-player-thumb" style="background: {{ options.theme.volume }}"></span>
                    </div>
                </div>
            </div>
        </div>
        <span class="y-player-time">
            <span class="y-player-ptime">00:00</span> / <span class="y-player-dtime">00:00</span>
        </span>
    </div>
    <div class="y-player-icons y-player-icons-right">
        {{ if options.video.quality }}
        <div class="y-player-quality">
            <button class="y-player-icon y-player-quality-icon">{{ options.video.quality[options.video.defaultQuality].name }}</button>
            <div class="y-player-quality-mask">
                <div class="y-player-quality-list">
                {{ each options.video.quality }}
                    <div class="y-player-quality-item" data-index="{{ $index }}">{{ $value.name }}</div>
                {{ /each }}
                </div>
            </div>
        </div>
        {{ /if }}
        <div class="y-player-setting">
            <button class="y-player-icon y-player-setting-icon" data-balloon="{{ tran('Setting') }}" data-balloon-pos="up">
                <span class="y-player-icon-content">{{@ icons.setting }}</span>
            </button>
            <div class="y-player-setting-box">
                <div class="y-player-setting-origin-panel">
                    <div class="y-player-setting-item y-player-setting-speed">
                        <span class="y-player-label">{{ tran('Speed') }}</span>
                        <div class="y-player-toggle">{{@ icons.right }}</div>
                    </div>
                </div>
                <div class="y-player-setting-speed-panel">
                    <div class="y-player-setting-speed-item" data-speed="0.5">
                        <span class="y-player-label">0.5</span>
                    </div>
                    <div class="y-player-setting-speed-item" data-speed="0.75">
                        <span class="y-player-label">0.75</span>
                    </div>
                    <div class="y-player-setting-speed-item" data-speed="1">
                        <span class="y-player-label">{{ tran('Normal') }}</span>
                    </div>
                    <div class="y-player-setting-speed-item" data-speed="1.25">
                        <span class="y-player-label">1.25</span>
                    </div>
                    <div class="y-player-setting-speed-item" data-speed="1.5">
                        <span class="y-player-label">1.5</span>
                    </div>
                    <div class="y-player-setting-speed-item" data-speed="2">
                        <span class="y-player-label">2</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="y-player-full">
            <button class="y-player-icon y-player-full-in-icon" data-balloon="{{ tran('Web full screen') }}" data-balloon-pos="up">
                <span class="y-player-icon-content">{{@ icons.fullWeb }}</span>
            </button>
            <button class="y-player-icon y-player-full-icon" data-balloon="{{ tran('Full screen') }}" data-balloon-pos="up">
                <span class="y-player-icon-content">{{@ icons.full }}</span>
            </button>
        </div>
    </div>
    <div class="y-player-bar-wrap">
        <div class="y-player-bar-time hidden">00:00</div>
        <div class="y-player-bar-preview"></div>
        <div class="y-player-bar">
            <div class="y-player-loaded" style="width: 0;"></div>
            <div class="y-player-played" style="width: 0; background: {{ options.theme.bar }}">
                <span class="y-player-thumb" style="background: {{ options.theme.bar }}"></span>
            </div>
        </div>
    </div>
</div>
<div class="y-player-info-panel y-player-info-panel-hide">
    <div class="y-player-info-panel-close">[x]</div>
    <div class="y-player-info-panel-item y-player-info-panel-item-version">
        <span class="y-player-info-panel-item-title">Player version</span>
        <span class="y-player-info-panel-item-data"></span>
    </div>
    <div class="y-player-info-panel-item y-player-info-panel-item-fps">
        <span class="y-player-info-panel-item-title">Player FPS</span>
        <span class="y-player-info-panel-item-data"></span>
    </div>
    <div class="y-player-info-panel-item y-player-info-panel-item-type">
        <span class="y-player-info-panel-item-title">Video type</span>
        <span class="y-player-info-panel-item-data"></span>
    </div>
    <div class="y-player-info-panel-item y-player-info-panel-item-url">
        <span class="y-player-info-panel-item-title">Video url</span>
        <span class="y-player-info-panel-item-data"></span>
    </div>
    <div class="y-player-info-panel-item y-player-info-panel-item-resolution">
        <span class="y-player-info-panel-item-title">Video resolution</span>
        <span class="y-player-info-panel-item-data"></span>
    </div>
    <div class="y-player-info-panel-item y-player-info-panel-item-duration">
        <span class="y-player-info-panel-item-title">Video duration</span>
        <span class="y-player-info-panel-item-data"></span>
    </div>
</div>
<div class="y-player-menu">
    {{ each options.contextmenu }}
        <div class="y-player-menu-item">
            <a{{ if $value.link }} target="_blank"{{ /if }} href="{{ $value.link || 'javascript:void(0);' }}">{{ tran($value.text) }}</a>
        </div>
    {{ /each }}
</div>
<div class="y-player-notice"></div>